.{
    .name = .zigini,
    .version = "0.5.0",
    .fingerprint = 0xa1be3af8ed012905,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ini = .{
            .url = "git+https://github.com/AshAmetrine/ziglibs-ini?ref=zig-0.16.0#3b733e10adc6c4c48050709b97a22258bc2e6156",
            .hash = "ini-0.1.0-YCQ9YiwsAACghqF8LZyjAF2H_NnL6n29QLuCe0fsmPTo",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
